#### Now with the cleaned up code ####

File name: "file1"
  Null: Gaussian
  Effects: [0,0.5]
  Original: unbalanced
  Permuted: unbalanced
  Permutations: 3e2
  Replications: 4e3
  n=40
  p=23
  Folds: 8   # takes a very long time!
  Voxel dependence (p): none
  Trial dependence (n): none
  
File name: "file2"
  Null: Gaussian
  Effects: [0,0.5]
  Original: balanced
  Permuted: balanced
  Permutations: 3e3
  Replications: 4e3
  n=40
  p=23
  Folds: 8
  Voxel dependence (p): none
  Trial dependence (n): none
  
File name: 2016-07-27 21:21:12
  Null: Gaussian
  Effects: [0,0.5]
  Original: balanced
  Permuted: balanced
  Permutations: 3e2
  Replications: 4e3
  n=40
  p=23
  Folds(*): 2
  Voxel dependence (p): none
  Trial dependence (n): none
  
File name: 2016-08-05 09:37:35
  Null: Gaussian
  Effects: [0,0.5]
  Original: unbalanced
  Permuted: unbalanced
  Permutations: 3e2
  Replications: 4e3
  n=40
  p=23
  Folds(*): 2
  Voxel dependence (p): none
  Trial dependence (n): none
  
  
  
File name: 2016-07-29 07:18:24
  Null: Gaussian
  Effects: [0,0.5]
  Original: balanced
  Permuted: balanced
  Permutations: 3e2
  Replications: 4e3
  n=40
  p=23
  Folds(*): 20
  Voxel dependence (p): none
  Trial dependence (n): none
  
File name: 2016-08-06 07:57:22
  Null: Gaussian
  Effects: [0,0.5]
  Original: unbalanced
  Permuted: unbalanced
  Permutations: 3e3
  Replications: 4e3
  n=40
  p=23
  Folds(*): 20
  Voxel dependence (p): none
  Trial dependence (n): none
  
  
File name: 2016-07-30 10:33:05
  Null: Gaussian
  Effects(*): scale change
  Original: balanced
  Permuted: balanced
  Permutations: 3e2
  Replications: 4e3
  n=40
  p=23
  Folds: 8
  Voxel dependence (p): none
  Trial dependence (n): none
  
File name:2016-08-04 19:32:17 
  Null(*): t
  Effects: [0,0.5]
  Original: balanced
  Permuted: balanced
  Permutations: 3e2
  Replications: 4e3
  n=40
  p=23
  Folds: 8
  Voxel dependence (p): none
  Trial dependence (n): none
  
File name: 2016-08-04 13:59:33
  Null: Gaussian
  Effects: [0,0.5]
  Original: balanced
  Permuted: balanced
  Permutations: 3e2
  Replications: 4e3
  n(*)=400
  p=23
  Folds: 8
  Voxel dependence (p): none
  Trial dependence (n): none
  
  
File name: TODO
  Null: Gaussian
  Effects: 1/sqrt(10) * [0,0.5]
  Original: balanced
  Permuted: balanced
  Permutations: 3e2
  Replications: 2e3
  n(*)=400
  p=23
  Folds: 4
  Voxel dependence (p): none
  Trial dependence (n): none
  
  
File name: 2016-08-07 20:11:46
  Null: Gaussian
  Effects: [0,0.5]
  Original: balanced
  Permuted: balanced
  Permutations: 3e2
  Replications: 4e3
  n=40
  p=23
  Folds: 8
  Voxel dependence(*) (p): AR(1)
  Trial dependence (n): none
  
File name: 2016-08-08 07:33:05
  Null(*): Golland Mixture
  Effects: [0,0.5]
  Original: balanced
  Permuted: balanced
  Permutations: 3e2
  Replications: 4e3
  n=40
  p=23
  Folds: 8
  Voxel dependence (p): none
  Trial dependence (n): none
  
File name: 2016-08-30 18:08:08
  Statistic (*): Bootstrapped 
  Null: Gaussian
  Effects: [0,0.5]
  Original: balanced
  Permuted: balanced
  Permutations: 3e2
  Replications: 4e3
  n=40
  p=23
  Folds: 8
  Voxel dependence (p): none
  Trial dependence (n): none
  
File name: 2016-08-15 20:07:55
  Statistic (*): Highdim classifiers
  Null: Gaussian
  Effects: [0,0.5]
  Original: balanced
  Permuted: balanced
  Permutations: 3e2
  Replications: 2e3
  n=40
  p=23
  Folds: 4
  Voxel dependence (p): none
  Trial dependence (n): none
